<!-- res/xml/preferences.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_key_url"
        android:title="URL"
        android:summary="Enter the URL for question data"
        android:inputType="text"
        android:defaultValue="http://tednewardsandbox.site44.com/questions.json" />

    <EditTextPreference
        android:key="pref_key_interval"
        android:id="@+id/interval"
        android:title="Download Interval (minutes)"
        android:summary="Set how often to check for new downloads"
        android:inputType="number"
        android:defaultValue="60" />

</PreferenceScreen>
